# HowdyAndroidGrpc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sugiyamas/howdygrpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sugiyamas/howdygrpc/: HowdyWorldActivity.kt  HowdyWorldView.kt  MainActivity.kt  ScopedActivity.kt
app/src/main/proto/: howdyworld.proto
app/src/main/res/layout/: activity_howdyworld.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/sugiyamas/howdygrpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
